# UniversityManagementSystem

./: UniversityManagementSystem.sln
src/UniversityManagementSystem.API/Controllers/: ApiBaseController.cs  AuthenticationController.cs  AuthorizationController.cs  CategoryController.cs  CategoryProductsController.cs  ISeedController.cs  ProductController.cs
src/UniversityManagementSystem.API/StratupExtension/: DatabaseExtensionHelper.cs  IdentityCustomExtension.cs  OAuth2ExtensionHelper.cs  SwaggerExtensionHelper.cs
src/UniversityManagementSystem.Api/: Program.cs  UniversityManagementSystem.Api.csproj  UniversityManagementSystem.Api.http  appsettings.Development.json
src/UniversityManagementSystem.Api/Properties/: launchSettings.json
src/UniversityManagementSystem.BLL/: BLLDependancies.cs  UniversityManagementSystem.BLL.csproj
src/UniversityManagementSystem.BLL/BaseFormat/: ApiPaginateResponse.cs  ApiResponse.cs  PaginateRequest.cs
src/UniversityManagementSystem.BLL/GenericResponseFormat/: ApiResponse.cs
src/UniversityManagementSystem.BLL/SeedData/: DataSeeder.cs
src/UniversityManagementSystem.BLL/Service/: IAuthenticateService.cs  ICategoryProductService.cs  ICategoryService.cs  IProductCategoryService.cs  IProductService.cs  ISeedService.cs
src/UniversityManagementSystem.BLL/Validation/: CategoryInsertViewModelValidator.cs  RegistrationViewModelValidator.cs
src/UniversityManagementSystem.BLL/ViewModel/Requests/: CategoryInsertRequestViewModel.cs  LoginRequestViewModel.cs  ProductInsertRequestViewModel.cs  RegistrationViewModel.cs
src/UniversityManagementSystem.DLL/: DLLDependancies.cs  UniversityManagementSystem.DLL.csproj
src/UniversityManagementSystem.DLL/Configs/: CategoryConfiguration.cs  CategoryProductConfiguration.cs  ProductConfiguration.cs
src/UniversityManagementSystem.DLL/DbContext/: ApplicationDbContext.cs
src/UniversityManagementSystem.DLL/Helper/: StringExtensionHelper.cs
src/UniversityManagementSystem.DLL/Migrations/: 20240829055226_InitialCreate.Designer.cs  20240829055226_InitialCreate.cs  20240829112425_InitialCreate.Designer.cs  20240829112425_InitialCreate.cs  20240829174448_InitialCreate.Designer.cs  20240829174448_InitialCreate.cs  20240905111441_InitialCreate.Designer.cs  20240905111441_InitialCreate.cs  20240922120708_OneToManyMigration.Designer.cs  20240922120708_OneToManyMigration.cs  20240923092103_OneToManyDataSeeding.Designer.cs  20240926110447_ImplMSIdentity.cs  (+9 more)
test/UniversityManagementSystem.Tests/: UnitTest1.cs  UniversityManagementSystem.Tests.csproj
(+14 files in other folders)
